# springbootaws-study

./: build.gradle
